hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example
hibernate.connection.username=root
hibernate.connection.password=6831
hibernate.show_sql=true